# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: "DotnetUnitTests"

on:
  push:
    branches:    
      - '*'         # matches every branch that doesn't contain a '/'
      - '*/*'       # matches every branch containing a single '/'
      - '**'        # matches every branch
      - '!master'   # excludes master
      - '!main'   # excludes main
  pull_request:
    # The branches below must be a subset of the branches above
    branches: ["main"]
  # workflow_call:
  #   secrets:
  #       GIST_TKV:
  #         description: 'gits token'
  #         required: false
jobs:
  run-tests:
    name: DotnetUnitTests
    runs-on: ubuntu-latest
    permissions: write-all
    strategy:
      fail-fast: false
      matrix:
        language: ["csharp"]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: DotNet Unit Tests
        uses: zyborg/dotnet-tests-report@v1
        #if: ${{ !cancelled() }}
        with:
          project_path: Aranzadi.DocumentAnalysis.Messaging.Test
          report_name: backend_test_results
          report_title: Backend Tests 
