name: Prueba

on:
  push:
    branches:    
      - 'Feature/Test'         # matches every branch that doesn't contain a '/'

parameters:
  - name: appname
    type: object
    default:
    - Massnotify
    - Masscreate
    - TicketBaiPublish
    - TicketBaiCancel

jobs:        
   write:
    - name: write echo  
      runs-on: windows-latest    
      steps:   
      - ${{ each name in parameters.appname }}:
       run: echo "El microservicio se llama " ${{ name }}